# power-management

./: .project  README.md  pom.xml
config/: .gitignore  battery-server-security.yaml
configsecure/: rest-client.properties
src/main/java/graves/tim/powermanagement/client/: PowerManagerCLI.java
src/main/java/graves/tim/powermanagement/common/connectionsupport/: AuthBuilder.java  AuthTokenBuilder.java
src/main/java/graves/tim/powermanagement/common/data/: BatteryBasicSettings.java  BatteryConfigurationSetting.java  BatteryEvent.java  BatteryEventType.java  ChargeTimeSetting.java  DataItem.java  DataItemException.java  DataItemIncorrectBooleanFormatException.java  DataItemIncorrectFormatException.java  DataItemIncorrectIntegerFormatException.java  DataItemIncorrectLongFormatException.java  DataItemIncorrectTimeFormatException.java  DataItemIncorrectTypeException.java  DataItemNotFoundException.java  DataType.java  EventDataItems.java  EventSettingBaseNames.java  GatherPowerLevelStatisticsEvent.java  PerBatterySettings.java  PlannedPowerCutEvent.java  PowerLevelStatistic.java  PowerSavingsEvent.java  PullGridLoadIfReasonable.java  RepeatDays.java  RepeatRule.java  RepeatType.java  SetDesiredReserveEvent.java  SetReserveLevelRelativeToCurrentLevelLevelEvent.java  TestTickEvent.java
src/main/java/graves/tim/powermanagement/common/exceptions/: BatteryBasicEventException.java  BatteryEventActiveChildTasksException.java  BatteryEventEventInProgressException.java  BatteryEventEventTypeException.java  BatteryEventEventTypeRequiresSystemBattery.java  BatteryEventEventTypeUnsupportedOnSystemBatteryException.java  BatteryException.java  (+24 more)
src/main/java/graves/tim/powermanagement/server/: BatteryException.java  PowerManagementException.java
src/main/resources/: logging.properties  meta-config.yaml
(+35 files in other folders)
