# Location of the forecast solar api. if using an api key (non public) then add is as part of the URL
# e.g. https://api.forecast.solar/myapikey
ForecastSolar/mp-rest/url=https://api.forecast.solar
# Setup the timeouts
ForecastSolar/mp-rest/connectTimeout=5000
ForecastSolar/mp-rest/responseTimeout=5000